{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Tutti i file (*)",
    "fileStates": {
        "grass.js": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439,
                "y": 207.75
            }
        },
        "grass.js#tu madrte": {
            "scaleInDock": 1
        },
        "mappa1.js": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 474.66666666666663,
                "y": 264.66666666666663
            }
        }
    },
    "last.imagePath": "C:/Users/dvarotto/Documents/game/assets",
    "map.lastUsedFormat": "js",
    "map.width": 32,
    "openFiles": [
    ],
    "project": "Senza Titolo.tiled-project",
    "recentFiles": [
        "mappa1.js"
    ],
    "tileset.lastUsedFormat": "json"
}
